# resteasy-spring-integration-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/resteasy/spring/aop/: AdviceImpl.java  AnnotatedTestService.java  AnnotatedTestServiceImpl.java  AroundAspect.java  LocatingResource.java  TestService.java  TestServiceImpl.java
src/main/java/org/jboss/resteasy/spring/basic/: LocatingResource.java  SimpleResource.java
src/main/modules/resteasy-spring/main/: module.xml
src/main/modules/snowdrop/3.2.x/: module.xml
src/main/modules/spring/4.0.x/: module.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/org/jboss/resteasy/spring/aop/: AOPAnnotatedImplementationIT.java  AOPAnnotatedInterfaceIT.java  ApplicationContextIT.java  AspectJIT.java
src/test/java/org/jboss/resteasy/spring/basic/: BasicIT.java
src/test/resources/org/jboss/resteasy/spring/aop/: aop-context.xml  context.xml
src/test/resources/org/jboss/resteasy/spring/aop/annotatedImplementation/: applicationContext.xml
src/test/resources/org/jboss/resteasy/spring/aop/aspectj/: applicationContext.xml
