<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.resteasy-ts</groupId>
	<artifactId>resteasy-spring-integration-test</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Resteasy Spring Integration Test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<downloadSources>true</downloadSources>

		<version.cglib>2.2.2</version.cglib>
		<version.commons-httpclient>3.1</version.commons-httpclient>
		<version.commons-io>2.4</version.commons-io>
		<version.junit>4.8.2</version.junit>
		<version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
		<version.maven-failsafe-plugin>2.15</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>2.14.1</version.maven-surefire-plugin>
		<version.maven-war-plugin>2.4</version.maven-war-plugin>
		<version.log4j>1.2.16</version.log4j>
		<version.org.aspectj>1.6.11</version.org.aspectj>
		<version.org.jboss.arquillian.arquillian-bom>1.1.1.Final</version.org.jboss.arquillian.arquillian-bom>
		<version.org.jboss.as.jboss-as-arquillian-container-managed>7.2.0.Final</version.org.jboss.as.jboss-as-arquillian-container-managed>
		<version.org.jboss.resteasy>2.3.8.Final-redhat-1</version.org.jboss.resteasy>
		<version.org.springframework>3.2.8.RELEASE</version.org.springframework>



		<maven-repo-as>maven-repo-as</maven-repo-as>
		<as.distribution.groupId>org.jboss.as</as.distribution.groupId>
		<as.distribution.artifactId>jboss-as-dist</as.distribution.artifactId>
		<as.distribution.version>7.3.0.Final-redhat-14</as.distribution.version>

		<as.version.major-minor>6.2</as.version.major-minor>

		<jboss.home>${project.build.directory}/jboss-eap-${as.version.major-minor}</jboss.home>

		<snowdrop.distribution.url>http://download.devel.redhat.com/devel/candidates/JBWFK/2.4.0.CR1/jboss-wfk-2.4.0-snowdrop-bin.zip</snowdrop.distribution.url>
		<snowdrop.distribution.file>${project.build.directory}/jboss-wfk-2.4.0-snowdrop-bin.zip</snowdrop.distribution.file>
		<snowdrop.distribution.dir>${project.build.directory}/jboss-wfk-2.4.0</snowdrop.distribution.dir>


		<as.snowdrop.spring.version>spring-3.2</as.snowdrop.spring.version>
		<snowdrop.version>3.0.2.Final-redhat-1</snowdrop.version>


		<!--
		<version.></version.>
		-->
	</properties>

	<!-- arquillian general -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- END OF arquillian general -->
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.org.jboss.resteasy}</version>
			<scope>provided</scope>
		</dependency>

	<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${version.commons-httpclient}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>${version.log4j}</version>
		</dependency>

		<!-- arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ENF OF arquillian -->

		<!-- arquillian jboss as specific -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.org.jboss.as.jboss-as-arquillian-container-managed}</version>
			<scope>test</scope>
		</dependency>
		<!-- END OF arquillian jboss as specific -->

	<!-- END OF test dependencies -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${version.maven-antrun-plugin}</version>
				<executions>
					<execution>
						<id>display-environment</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<echo>----------------------------------------------</echo>
								<echo>Spring version ${version.org.springframework}</echo>
								<echo>Jboss Home     ${jboss.home}</echo>
								<echo>----------------------------------------------</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>standard-tests</id>
            <activation>
                <property>
                    <name>!no-standard-tests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.maven-failsafe-plugin}</version>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>org/jboss/resteasy/spring/basic/**/*.java</include>
                                    </includes>
                                    <skip>false</skip>
                                    <systemProperties>
                                        <property>
                                            <name>jboss.home</name>
                                            <value>${jboss.home}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aop-related-tests</id>
            <activation>
                <property>
                    <name>aop-related-tests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.maven-failsafe-plugin}</version>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>org/jboss/resteasy/spring/aop/**/*.java</include>
                                    </includes>
                                    <skip>false</skip>
                                    <systemProperties>
                                        <property>
                                            <name>jboss.home</name>
                                            <value>${jboss.home}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>install-as</id>
			<activation>
				<property>
					<name>!jboss.home</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>install-as</id>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Install AS ${as.distribution.groupId}:${as.distribution.artifactId}:${as.distribution.version} into ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>install-as</id>
								<phase>prepare-package</phase> <!-- FIXME not working with snowdrop installation -->
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${as.distribution.groupId}</groupId>
											<artifactId>${as.distribution.artifactId}</artifactId>
											<version>${as.distribution.version}</version>
											<type>zip</type>
											<overWrite>${as.overwrite-existing}</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
									<silent>false</silent>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dependencies-in-deployment</id>
			<activation>
				<property>
					<name>!as-modules</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-spring</artifactId>
					<version>${version.org.jboss.resteasy}</version>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.resteasy</groupId>
							<artifactId>resteasy-jaxrs</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.resteasy</groupId>
							<artifactId>jaxrs-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.resteasy</groupId>
							<artifactId>resteasy-jettison-provider</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.spec.javax.annotation</groupId>
							<artifactId>jboss-annotations-api_1.1_spec</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${version.org.springframework}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${version.org.springframework}</version>
				</dependency>

				<!-- Proxying related -->
    		    <dependency>
    		       <groupId>cglib</groupId>
    		       <artifactId>cglib-nodep</artifactId>
    		       <version>${version.cglib}</version>
    		    </dependency>

    		    <dependency>
    		       <groupId>org.springframework</groupId>
    		       <artifactId>spring-aop</artifactId>
    		       <version>${version.org.springframework}</version>
    		    </dependency>

				<!-- AspectJ AOP related -->
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<version>${version.org.aspectj}</version>
				</dependency>
			</dependencies>
		</profile>


		<profile>
			<id>dependencies-not-in-depoyment</id>
			<activation>
				<property>
					<name>as-modules</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-spring</artifactId>
					<version>${version.org.jboss.resteasy}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${version.org.springframework}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${version.org.springframework}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${version.org.springframework}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${version.org.springframework}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
							<configuration>
								<archive>
									<manifestEntries>
										<Dependencies>org.jboss.resteasy.resteasy-spring</Dependencies>
									</manifestEntries>
								</archive>
							</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

<!-- Spring AS module installation -->
		<profile>
			<id>install-as-module-spring-3.2.x</id>
			<activation>
				<property>
					<name>spring-3.2.x</name>
				</property>
			</activation>

			<properties>
				<module.spring.version>3.2.x</module.spring.version>
				<module.spring.slot>main</module.spring.slot><!-- beware jbossws spring integration preinstalled in default distribution expects main slot -->
				<module.spring.path>${jboss.home}/modules/system/add-ons/spring/org/springframework/spring/${module.spring.version}</module.spring.path>
				<version.org.aspectj>1.7.3</version.org.aspectj>
				<version.aopalliance>1.0</version.aopalliance>
			</properties>

			<build>
				<plugins>
					<!-- module info -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>install-as-module-spring-3.2.x-info</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Install AS module spring (slot {module.spring.slot}) into ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- module resources copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>install-as-module-spring-3.2.x-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${module.spring.path}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/modules/spring/${module.spring.version}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- module dependencies copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-as-module-spring-3.2.x-dependencies</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>

										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aop</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-beans</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context-support</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-core</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-expression</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-web</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>

										<artifactItem>
											<groupId>aopalliance</groupId>
											<artifactId>aopalliance</artifactId>
											<version>${version.aopalliance}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.aspectj</groupId>
											<artifactId>aspectjrt</artifactId>
											<version>${version.org.aspectj}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.aspectj</groupId>
											<artifactId>aspectjweaver</artifactId>
											<version>${version.org.aspectj}</version>
										</artifactItem>

									</artifactItems>

									<outputDirectory>${module.spring.path}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<stripVersion>true</stripVersion>
									<overWriteReleases>true</overWriteReleases>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


<!--
Modify server configuration to automatically start snowdrop module when webservice module is started
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>snowdrop-install</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<useOutputDirectory>false</useOutputDirectory>
									<transformations>
										<transformation>
											<input>${JBOSS_HOME}/standalone/configuration/standalone.xml</input>
											<output>${JBOSS_HOME}/standalone/configuration/standalone-snowdrop.xml
											</output>
											<config>file://${snowdrop-installer.dir}/src/main/snowdrop/install.xml</config>
										</transformation>
									</transformations>
									<namespaceContexts>
										<s>urn:jboss:domain:1.4</s>
										<s2>urn:jboss:domain:2.0</s2>
										<ss>urn:jboss:domain:snowdrop:1.0</ss>
										<s4>urn:jboss:domain:1.5</s4>
									</namespaceContexts>
								</configuration>
							</execution>
						</executions>
					</plugin>
 -->

<!-- Snowdrop AS module installation -->
		<profile>
			<id>install-as-module-snowdrop-3.2.x</id>
			<activation>
				<property>
					<name>as-modules</name>
				</property>
			</activation>

            <properties>
                <version.org.jboss.snowdrop>3.0.2.Final-redhat-1</version.org.jboss.snowdrop>
                <module.snowdrop.slot>3.2.x</module.snowdrop.slot>
                <module.snowdrop.path>${jboss.home}/modules/system/add-ons/snowdrop/org/jboss/snowdrop/${module.snowdrop.slot}</module.snowdrop.path>

                <!-- reference property from profile install-as-module-spring-* -->
                <module.snowdrop.spring-slot>${module.spring.slot}</module.snowdrop.spring-slot>
            </properties>

			<build>
				<plugins>
					<!-- module info -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>install-as-module-snowdrop-3.2.x-info</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Install AS module snowdrop (slot {module.snowdrop.slot}) into ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- module resources copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>install-as-module-snowdrop-3.2.x-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${module.snowdrop.path}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/modules/snowdrop/${module.snowdrop.slot}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- module dependencies copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-as-module-snowdrop-3.2.x-dependencies</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>

		                <artifactItem>
					            <groupId>org.jboss.snowdrop</groupId>
					            <artifactId>snowdrop-interceptors</artifactId>
					            <version>${version.org.jboss.snowdrop}</version>
		                </artifactItem>
		                <artifactItem>
					            <groupId>org.jboss.snowdrop</groupId>
					            <artifactId>snowdrop-subsystem-as7</artifactId>
					            <version>${version.org.jboss.snowdrop}</version>
		                </artifactItem>
		                <artifactItem>
					            <groupId>org.jboss.snowdrop</groupId>
					            <artifactId>snowdrop-vfs</artifactId>
					            <version>${version.org.jboss.snowdrop}</version>
		                </artifactItem>

									</artifactItems>

									<outputDirectory>${module.snowdrop.path}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<stripVersion>true</stripVersion>
									<overWriteReleases>true</overWriteReleases>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>





<!-- Resteasy-spring module installation -->
		<profile>
			<id>install-as-module-resteasy-spring</id>
			<activation>
				<property>
					<name>as-modules</name>
				</property>
			</activation>

      <properties>
      		<module.resteasy-spring.slot>main</module.resteasy-spring.slot>
          <module.resteasy-spring.path>${jboss.home}/modules/system/add-ons/resteasy-spring/org/jboss/resteasy/resteasy-spring/${module.resteasy-spring.slot}</module.resteasy-spring.path>

					<!-- override definition of following two properties to depend on snowdrop AS module -->
      		<!-- reference property from profile install-as-module-spring-* -->
      		<module.resteasy-spring.spring-slot>${module.spring.slot}</module.resteasy-spring.spring-slot>
      		<module.resteasy-spring.spring-module>org.springframework.spring</module.resteasy-spring.spring-module>
      </properties>

			<build>
				<plugins>
		<!-- module info -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>install-as-module-resteasy-spring-info</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Install AS module resteasy-spring (slot ${module.resteasy-spring.slot}) into ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
		<!-- module resources copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>install-as-module-resteasy-spring-resources</id>
								<!-- here the phase you need -->
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${module.resteasy-spring.path}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/modules/resteasy-spring/${module.resteasy-spring.slot}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
		<!-- module dependencies copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-as-module-resteasy-spring-dependencies</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>

									<artifactItems>
		                <artifactItem>
					            <groupId>org.jboss.resteasy</groupId>
					            <artifactId>resteasy-spring</artifactId>
					            <version>${version.org.jboss.resteasy}</version>
		                  <type>jar</type>
		                </artifactItem>
		              </artifactItems>

									<outputDirectory>${module.resteasy-spring.path}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<stripVersion>true</stripVersion>
									<overWriteReleases>true</overWriteReleases>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
<!-- END OF Resteasy-spring module installation -->


		<profile>
			<id>eap-productization-maven-repository</id>
			<activation>
				<property>
					<name>eap-productization-maven-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>eap-productization-maven-repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>eap-productization-maven-plugin-repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>jboss-eap-maven-online-repository</id>
			<activation>
				<property>
					<name>jboss-eap-maven-online-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-eap-maven-online-repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-eap-maven-online-plugin-repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>jboss-wfk-maven-online-repository</id>
			<activation>
				<property>
					<name>jboss-wfk-maven-online-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-wfk-maven-online-repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-wfk-2-rhel-6-build/latest/maven/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-wfk-maven-online-plugin-repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-wfk-2-rhel-6-build/latest/maven/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>


		<profile>
			<id>jboss-eap-maven-repository</id>
			<activation>
				<property>
					<name>jboss-eap-maven-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-eap</id>
					<url>file://${maven-repo-as}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-eap-maven-plugin-repository</id>
					<url>file://maven-repo-as</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>jboss-nexus-repository</id>
			<activation>
				<property>
					<name>!disable-jboss-nexus-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-nexus-public</id>
					<name>JBoss Nexus Public Repository</name>
					<layout>default</layout>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-nexus-public</id>
					<name>JBoss Nexus Public Repository</name>
					<layout>default</layout>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>maven-central</id>
			<activation>
				<property>
					<name>!disable-maven-central-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>maven-central</id>
					<name>Maven Public Repository</name>
					<layout>default</layout>
					<url>http://central.maven.org/maven2/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven-central</id>
					<name>Maven Public Repository</name>
					<layout>default</layout>
					<url>http://central.maven.org/maven2/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>


	</profiles>

</project>
